{
    "name": "ze ダ ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/5116db79f852db113875c.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "ال ايه بي اي ايدي استخرجه من هنا  https://my.telegram.org",
        "value": "21627756",
        "required": true
      },
      "API_HASH": {
        "description": "الايبي هاش",
        "value": "fe77fbf0cae9f7f5ece37659e2466cf1",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "توكن البوت",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "قاعدة مونجو دبي.",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايدي المطور.",
        "value": "6509622797",
        "required": true
      },
      "STRING_SESSION": {
        "description": "جلسة بايروجرام V2 استخرجها من هنا @ZEBXBOT on Telegram.",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "1cdf629f-27f9-4fa0-bc88-95c26257066b",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "karolin-test",
        "required": false
      },
      "LOGGER_ID": {
        "description": "ايدي الجروب ارفع الحساب المساعد و البوت ادمن فيه ي حب",
        "value": "-1001967964536",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
